::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}
img {
  max-height: 100%;
  max-width: 100%;
  display: block;
}
button {
  display: block;
}
body {
  font-family: "Montserrat", sans-serif;
}

main {
  background-color: hsl(30, 38%, 92%);
  height: 100vh;
  display: grid;
  place-content: center;
}
section {
  overflow: hidden;
  max-width: 600px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.content {
  background-color: hsl(0, 0%, 100%);
  padding: 10%;
  display: grid;
  grid-auto-rows: max-content;
  row-gap: 5%;
}
.content > div {
  display: grid;
  align-items: center;
  grid-template-areas:
    "p1 p2"
    "button button";
  row-gap: 2em;
}
h1,
.price {
  font-size: 2.2rem;
  font-family: "Fraunces", serif;
}

p:not(.price) {
  line-height: 1.6em;
  font-size: 14px;
  color: hsl(228, 12%, 48%);
}

h1 {
  line-height: 1em;
  color: hsl(212, 21%, 14%);
}
.price {
  color: hsl(158, 36%, 37%);
}
.previous-price {
  text-decoration: line-through;
}
button {
    cursor: pointer;
  height: 3.4em;
  border: none;
  display: grid;
  transition: background-color 300ms;
  border-radius: 0.6em;
  grid-template-columns: repeat(2, max-content);
  place-content: center;
  column-gap: 0.5em;
  background-color: hsl(158, 36%, 37%);
  grid-area: button;
}

img {
    filter: brightness(90%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button:hover {
  background-color: hsl(160, 35%, 28%);
}
@media (width < 620px) {
  section {
    width: 95vw;
    height: 90vh;
    grid-template-columns: 1fr;
    grid-template-rows: 45% 55%;
  }
  .content {
    padding: 5%;
  }
}
